<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<title>国有资产与后勤管理处-安徽科技学院 Anhui Science and Technology University</title>
		<link rel="shortcut icon" href="http://www.jtahstu.com/gzhqc/img/favicon.ico" /></link>
		<!--<link href="index.css" rel="stylesheet" />-->
		<style>
			* {
				margin: 0;
				padding: 0;
				list-style: none;
				text-decoration: none;
			}
			
			body {
				background-color: #D9E8F9;
				font-family: "宋体";
			}
			
			a {
				color: #000;
			}
			a:hover{
				color: dodgerblue;
			}
			hr {
				border-top: none;
				border-bottom: 1px solid #ccc;
			}
			
			.wrap {
				width: 1200px;
				background-color: #fff;
				margin: 0 auto;
			}
			
			.logo img {
				width: 100%;
			}
			
			.nav {
				margin-top: -3px;
				width: 1200px;
			}
			
			.nav li {
				float: left;
				background-color: #2190FF;
				width: 100px;
				text-align: center;
				padding: 8px 0;
				margin-bottom: 6px;
			}
			.nav li:hover{
				background-color: #30aaff;
			}
			
			
			#lastli {
				width: 200px;
			}
			
			.nav a {
				color: #fff;
				font-family: "宋体";
				font-size: 14px;
			}
			
			#jgsz {
				position: fixed;
				margin-top: 8px;
				display: none;
			}
			#jgsz li{
				float: none;
				margin-bottom: 0px;
			}
			.main {
				width: 1200px;
				clear: both;
			}
			
			hr{
				margin: 6px 0;
			}
			#span1 {
				float: right;
				font-size: 14px;
				line-height: 30px;
			}
			.left {
				margin-left: 10px;
				width: 580px;
				float: left;
			}
			
			.left ul {
				float: left;
				margin: 20px;
			}
			
			.left ul li {
				margin: 6px;
			}
			
			.right {
				width: 580px;
				margin-left: 20px;
				float: left;
			}
			
			.right ul {
				margin: 20px;
			}
			
			.foot {
				width: 1200px;
				clear: both;
				padding: 6px 0;
				text-align: center;
			}
			
			.foot p {
				padding: 4px;
			}
		</style>
	</head>

	<body>
		<div class="wrap">

			<!--logo-->
			<div class="logo">
				<img src="http://www.ahstu.edu.cn/hqglc/UploadFiles_8628/201512/2015120815545234.jpg" />
			</div>

			<!--navigation-->
			<div class="nav">
				<ul>
					<li><a href="http://www.ahstu.edu.cn/" target="_blank">学校首页</a></li>
					<li><a href="http://www.ahstu.edu.cn/hqglc/Index.shtml" target="_blank">本站首页</a></li>
					<li onmouseover="document.getElementById('jgsz').style.display='block'" onmouseout ="document.getElementById('jgsz').style.display='none'">
						<a style="cursor: pointer;">机构设置</a>
						<ul id="jgsz">
							<li><a href="http://www.ahstu.edu.cn/hqglc/HTML/20151206114913.shtml" target="_blank">工作职能</a></li>
							<li><a href="http://www.ahstu.edu.cn/hqglc/List/List_2311.shtml" target="_blank">内设机构</a></li>
							<li><a href="http://www.ahstu.edu.cn/hqglc/HTML/20151207174733.shtml" target="_blank">工作人员</a></li>
						</ul>
					</li>
					<li><a href="http://www.ahstu.edu.cn/hqglc/List/List_1379.shtml" target="_blank">服务承诺</a></li>
					<li><a href="http://www.ahstu.edu.cn/hqglc/List/List_1382.shtml" target="_blank">资产管理</a></li>
					<li><a href="http://www.ahstu.edu.cn/hqglc/List/List_1381.shtml" target="_blank">房产管理</a></li>
					<li><a href="http://www.ahstu.edu.cn/hqglc/List/List_1384.shtml" target="_blank">工作指南</a></li>
					<li><a href="http://www.ahstu.edu.cn/hqglc/List/List_1383.shtml" target="_blank">规章制度</a></li>
					<li><a href="http://www.ahstu.edu.cn/hqglc/List/List_1385.shtml" target="_blank">下载中心</a></li>
					<li><a href="http://zcgl.ahstu.edu.cn/" target="_blank">资产系统</a></li>
					<li id="lastli">
						<a id="datetime"></a>
					</li>
				</ul>
			</div>

			<!--main-->
			<div class="main">
				<div class="left">
					<!--新闻快讯-->
					<img src="http://www.ahstu.edu.cn/hqglc/UploadFiles_8628/201512/2015120816580930.png" />
					<span id="span1"><a href="http://www.ahstu.edu.cn/hqglc/List/List_2310.shtml" target="_blank">更多>></a></span>
					<hr />
					<span>
							<div>
								{$GetArticleList(1062,2310,True,0,True,4,False,False,"",0,3,1,60,0,False,0,False,False,1,False,False,False,False,False,False,1)}
							</div>
						</span>
					<br />
					<!--幻灯片-->
					<div>
						{$MY_食品学院动态图片(5,1062,400,200)}
					</div>

					<!--友情链接-->
					<img src="http://www.ahstu.edu.cn/hqglc/UploadFiles_8628/201512/2015120816580952.png" />
					<hr />
					<div id="aklink">
						<ul>
							<li><a href="http://www.ahstu.edu.cn/zbxx/Index.html" target="_blank">安科院招标信息网</a></li>
							<li><a href="http://www.ahzfcg.gov.cn/" target="_blank">安徽省政府采购网</a></li>

						</ul>
						<ul>

							<li><a href="http://www.ahstu.edu.cn/part/hao123/edu.htm" target="_blank">中国大学</a></li>
							<li><a href="http://www.bbztb.cn/bbweb/default.aspx" target="_blank">蚌埠公共资源交易网</a></li>
						</ul>
					</div>
				</div>

				<div class="right">
					<!--通知公告-->
					<img src="http://www.ahstu.edu.cn/hqglc/UploadFiles_8628/201512/2015120816580914.png" />

					<span id="span1"><a href="http://www.ahstu.edu.cn/hqglc/List/List_1377.shtml" target="_blank">更多>></a></span>
					<hr />
					<span>
							<div>
								{$GetArticleList(1062,1377,True,0,True,8,False,False,"",0,3,1,60,0,False,0,False,False,1,False,False,True,False,False,False,1)}
								</div>
								</span>

					<br />
					<!--联系方式-->
					<img src="http://www.ahstu.edu.cn/hqglc/UploadFiles_8628/201512/2015120816580960.png" />
					<hr />
					<ul>
						<li>
							综<span style="visibility:hidden;">一</span>合<span style="visibility:hidden;">一</span>科：0550-6719015</p>
						</li>
						<li>
							<p>资产管理科：0550-6732060</p>
						</li>
						<li>
							<p>房产管理科：0550-6733690</p>
						</li>
						<li>
							<p>邮箱：gzhqc@ahstu.edu.cn</p>
						</li>
						<li>
							<p>邮编：233100</p>
						</li>
						<li>
							<p>地址：凤阳县东华路9号安徽科技学院中办公楼一楼</p>
						</li>
					</ul>

				</div>
			</div>

			<!--foot-->
			<div class="foot">
				<hr />
				<p>版权所有：安徽科技学院国有资产与后勤管理处&nbsp;&nbsp;&nbsp;邮编号码：233100&nbsp;<a href="http://www1.ahstu.edu.cn/admin/Admin_Index.asp" target="_blank">[登录管理]</a></p>
			</div>
		</div>

		<!--js用于显示导航栏中的时间和日期-->
		<script language="JavaScript">
			function getDouble(number) {
				var numbers = ["0", "1", "2", "3", "4", "5", "6", "7", "8", "9"];
				for (var i = 0; i < numbers.length; i++) {
					if (numbers[i] == number) {
						return "0" + numbers[i];
					} else if (i == 9) {
						return number;
					}
				}
			}

			function getTodayTime() {
				var days = ["星期日", "星期一", "星期二", "星期三", "星期四", "星期五", "星期六"];
				var today = new Date();
				var str = (today.getYear() < 1900 ? 1900 + today.getYear() : today.getYear()) + "/" + getDouble([today.getMonth() + 1]) + "/" + getDouble(today.getDate()) + "&nbsp;" + days[today.getDay()];
				document.getElementById('datetime').innerHTML = str;
			}
			getTodayTime();
		</script>
	</body>

</html>